' Version 3.025, 2006-01-12

' For ease of switching connections, you can add connections to dbxconnections.ini
' This is normally located in
' ${DBX.*.ini filder}\dbxconnections.ini
'   Delphi 2010: "%ALLUSERSPROFILE%\Documents\RAD Studio\dbExpress\7.0\dbxconnections.ini"
'                or see registry path:
'                 [HKEY_CURRENT_USER\Software\CodeGear\BDS\7.0\DBExpress]
'
' Examples of connection settings for dbxoodbc Open Odbc Driver...
' Obviously you will need to change them for you own setup (except for Odbc Prompt - this works as-is)

;--------------------------------------------------------------------------------------------------
[DbxOpenOdbcConnection]
DriverName=DbxOpenOdbc
; is customized:
GetDriverFunc=getSQLDriverODBCW
; is customized:
VendorLib=odbc32.dll
;VendorLibLinux=odbc32.so
Database=?
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
OpenOdbc TransIsolation=ReadCommited
; Delphi7Up or 'Delphi6 + DbxXXDrv.pas'
Trim Char=True
;Prepare SQL=False
;Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960
ConnectionString=DSN=MY_DSN;coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960
MetaDataPackageLoader=TDBXOpenODBCMetaDataCommandFactory
; @d2007 critical "DriverPackageLoader":
DriverPackageLoader=TDBXDynalinkDriverLoaderOpenOdbc
;--------------------------------------------------------------------------------------------------
[dbxoodbc_PostgreSQL]
DriverName=dbxoodbc_PostgreSQL
; is customized:
GetDriverFunc=getSQLDriverODBCW
; is customized:
VendorLib=psqlodbc35w.dll;psqlodbc30a.dll;psqlodbc.dll;odbc32.dll
;VendorLibLinux=odbc32.so
Database=?
User_Name=name
Password=secret
BlobSize=-1
RowsetSize=20
OpenOdbc TransIsolation=ReadCommited
; Delphi7Up or 'Delphi6 + DbxXXDrv.pas'
Trim Char=True
;Prepare SQL=False
;Custom String=coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960
ConnectionString=DATABASE=dbdemos;SERVER=127.0.0.1;coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960
; coEnableUnicode=0
;MetaDataPackageLoader=TDBXOpenODBCMetaDataCommandFactory
MetaDataPackageLoader=TDBXOpenODBCMetaDataCommandFactoryPostgreSQL
; @d2007 critical "DriverPackageLoader":
DriverPackageLoader=TDBXDynalinkDriverLoaderOpenOdbc
;--------------------------------------------------------------------------------------------------
