' Add the following lines to dbxdrivers.ini
' This is normally located in
' ${DBX.*.ini filder}\dbxdrivers.ini
'   Delphi 2010: "%ALLUSERSPROFILE%\Documents\RAD Studio\dbExpress\7.0\dbxdrivers.ini"
'                or see registry path:
'                 [HKEY_CURRENT_USER\Software\CodeGear\BDS\7.0\DBExpress]

;--------------------------------------------------------------------------------------------------
[Installed Drivers]

; Dbxoodbc system odbc manager driver:
DbxOpenOdbc=1

;--------------------------------------------------------------------------------------------------
[DbxOpenOdbc]
LibraryName=dbxoodbc.dll
ProductName=DbxOpenODBC
MetaDataPackageLoader=TDBXOpenODBCMetaDataCommandFactory
; @d2007 critical "DriverPackageLoader":
DriverPackageLoader=TDBXDynalinkDriverLoaderOpenOdbc
;
;GetDriverFunc=getSQLDriverODBC ; is customized
;VendorLib=odbc32.dll ; is customized
; On linux platform need replace VendorLib to VendorLibLinux:
;VendorLibLinux=odbc32.so
;OpenOdbc TransIsolation=ReadCommited ; is customized
;Database=
;User_Name=user
;Password=password
;RowsetSize=20
;BlobSize=-1
; Delphi7Up or 'Delphi6 + DbxXXDrv.pas'
;Trim Char=True
;Custom String=coNetPacketSize=8192;coLockMode=17
;ConnectionString=DSN=MY_DSN;coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

[DbxOpenOdbc TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2
;--------------------------------------------------------------------------------------------------
[Dbxoodbc_PostgreSQL]
LibraryName=dbxoodbc.dll
ProductName=DbxOpenODBC
DriverUnit=Dbx34Drv
MetaDataPackageLoader=TDBXOpenODBCMetaDataCommandFactoryPostgreSQL
; @d2007 critical "DriverPackageLoader":
DriverPackageLoader=TDBXDynalinkDriverLoaderOpenOdbc
;
;GetDriverFunc=getSQLDriverODBC
;GetDriverFunc=getSQLDriverODBCW
;GetDriverFunc=getSQLDriverODBCAW
;GetDriverFunc=getSQLDriverODBCWA
;
;VendorLib=psqlodbc35w.dll;psqlodbc30a.dll;psqlodbc.dll;odbc32.dll
;
;Dbxoodbc_PostgreSQL TransIsolation=ReadCommited ; is customized
;Database=
;User_Name=user
;Password=password
;RowsetSize=20
;BlobSize=-1
; Delphi7Up or 'Delphi6 + DbxXXDrv.pas'
;Trim Char=True
;Custom String=coNetPacketSize=8192;coLockMode=17
;ConnectionString=DSN=MY_DSN;coNetPacketSize=8192;coLockMode=17;coBlobChunkSize=40960

[Dbxoodbc_PostgreSQL TransIsolation]
DirtyRead=0
ReadCommited=1
RepeatableRead=2
;--------------------------------------------------------------------------------------------------
