
; Default settings for DBMS connection via DSN. For more information, visit:
; https://github.com/sasgis/tilestorage_dbms/blob/master/sasgis/readme.txt

[SASGIS_DBMS\$]
DSN=SASGIS_DBMS
$ODBC_ConnectWithParams=0
$SYNC_SQL_MODE=1
